MONGO_PASSWORD=4xQRG6i3LKxVRUMs
SECRET=SECRET
PORT=9000
CLIENT_ID=dc6bfcae6f794a6888a65b51a951c5cb
CLIENT_SECRET=0525ef67828f42ac9f8d9c11e0e1886d

BASE_URL=http://localhost:9000/api/v1/user

USER=bashir4windowslive@gmail.com
PASS=axPWnwm1CYFBcdVz





